# Recycler-view-with-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogok/recyclerviewwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogok/recyclerviewwithretrofit/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/rogok/recyclerviewwithretrofit/adapter/: MyAdapter.kt
app/src/main/java/com/rogok/recyclerviewwithretrofit/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/rogok/recyclerviewwithretrofit/model/: Post.kt
app/src/main/java/com/rogok/recyclerviewwithretrofit/model/user_model/: Ad.kt  Data.kt  User.kt
app/src/main/java/com/rogok/recyclerviewwithretrofit/repository/: Repository.kt
app/src/main/java/com/rogok/recyclerviewwithretrofit/util/: Constants.kt
app/src/main/res/layout/: row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogok/recyclerviewwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
